# news

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myf/health/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myf/health/: AppManager.java  MyApplication.java
app/src/main/java/com/myf/health/api/forum/: NewsApi.java  NewsService.java
app/src/main/java/com/myf/health/bean/: NewsBean.java  NewsDetailBean.java
app/src/main/java/com/myf/health/components/okhttp/: HttpLoggingInterceptor.java
app/src/main/java/com/myf/health/constants/: Constants.java  Urls.java
app/src/main/java/com/myf/health/helper/: ToastHelper.java
app/src/main/java/com/myf/health/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/myf/health/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/myf/health/injector/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java  HelperModule.java
app/src/main/java/com/myf/health/ui/: AnimRecyclerViewAdapter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/myf/health/ui/content/: ContentContract.java
app/src/main/java/com/myf/health/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  SuperAwesomeCardFragment.java  ViewPagerAdapter.java
app/src/main/java/com/myf/health/ui/news/: NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/myf/health/widget/: LoadMoreRecyclerView.java  MyWebView.java  ProgressBarCircularIndeterminate.java  ProgressFragment.java
app/src/main/java/com/myf/health/widget/state/: AbstractShowState.java  ContentState.java  EmptyState.java  ErrorState.java  NonState.java  ProgressState.java  ShowState.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  content_main.xml  fragment_cook_book.xml  fragment_list.xml  item_list_cookbook.xml  item_news.xml  loading_view_layout.xml
app/src/main/res/values/: attrs_my_web_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myf/health/: ExampleUnitTest.java
